import java.util.*;
class HelloWorld {
    public static int main(String[] args) {
         
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
                int nod = 0;
                int temp = n;
        
                while(temp !=0){
                    temp = temp/10;
                    nod++;
                }
                return nod;
        
                int div = (int)Math.pow(10, nod-1);
        
                while(div != 0){
                    int q = n / div;
                    n = n % div;
                    div = div/10;
                }
                return q;
        
                int no = (int)Math.pow(q, nod);
                    no ++;
        
                System.out.println(no);
        
                int sum = 0;
        
                for(int i = 0; i = q; i++){
            
                    sum = (int)Math.pow(q, nod);
                    System.out.println(sum);
            }
         }
            
    }
}
